[Desktop Entry]
Categories=Utility;X-SuSE-SyncUtility;
Type=Application
Exec=shadow-drive %u
Name=Shadow Drive Desktop
Comment=Shadow Drive desktop synchronization client
GenericName=Folder Sync
Icon=Nextcloud
Keywords=Shadow Drive;syncing;file;sharing;
X-GNOME-Autostart-Delay=3
MimeType=application/vnd.shadow-drive;x-scheme-handler/nc;
Actions=Quit;

# Translations
Comment[oc]=Shadow Drive sincronizacion del client
GenericName[oc]=Dorsièr de Sincronizacion
Name[oc]=Shadow Drive sincronizacion del client
Icon[oc]=Nextcloud
Comment[ar]=Shadow Drive زبون مزامنة مكتبي
GenericName[ar]=مزامنة المجلد
Name[ar]=Shadow Drive زبون مزامنة مكتبي
Icon[ar]=Nextcloud
Comment[bg_BG]=Shadow Drive клиент за десктоп синхронизация
GenericName[bg_BG]=Синхронизиране на папката
Name[bg_BG]=Shadow Drive клиент десктоп синхронизация
Icon[bg_BG]=Nextcloud
Comment[ca]=Client de sincronització d'escriptori Shadow Drive
GenericName[ca]=Sincronització de carpetes
Name[ca]=Client de sincronització d'escriptori Shadow Drive
Icon[ca]=Nextcloud
Comment[da]=Shadow Drive skrivebordsklient til synkronisering
GenericName[da]=Mappesynkronisering
Name[da]=Shadow Drive skrivebordsklient til synk
Icon[da]=Nextcloud
Comment[de]=Shadow Drive Desktop-Synchronisationsclient
GenericName[de]=Ordner-Synchronisation
Name[de]=Shadow Drive Desktop-Synchronisationsclient
Icon[de]=Nextcloud
Comment[ja_JP]=Shadow Drive デスクトップ同期クライアント
GenericName[ja_JP]=フォルダー同期
Name[ja_JP]=Shadow Drive デスクトップ同期クライアント
Icon[ja_JP]=Nextcloud
Comment[el]=Shadow Drive συγχρονισμός επιφάνειας εργασίας πελάτη
GenericName[el]=Συγχρονισμός φακέλου
Name[el]=Shadow Drive  συγχρονισμός επιφάνειας εργασίας πελάτη
Icon[el]=Nextcloud
Comment[en_GB]=Shadow Drive desktop synchronisation client
GenericName[en_GB]=Folder Sync
Name[en_GB]=Shadow Drive desktop sync client 
Icon[en_GB]=Nextcloud
Comment[es]=Shadow Drive cliente de sincronización de escritorio
GenericName[es]=Sincronización de carpeta
Name[es]=Shadow Drive cliente de sincronización de escritorio
Icon[es]=Nextcloud
Comment[de_DE]=Shadow Drive Desktop-Synchronisationsclient
GenericName[de_DE]=Ordner-Synchronisation
Name[de_DE]=Shadow Drive Desktop-Synchronisationsclient
Icon[de_DE]=Nextcloud
Comment[eu]=Shadow Drive mahaigaineko sinkronizazio bezeroa
GenericName[eu]=Karpetaren sinkronizazioa
Name[eu]=Shadow Drive mahaigaineko sinkronizazio bezeroa
Icon[eu]=Nextcloud
GenericName[fa]=همسان سازی پوشه‌ها
Name[fa]=shadow-drive نسخه‌ی همسان سازی مشتری
Icon[fa]=Nextcloud
Comment[fr]=Synchronisez vos dossiers avec un serveur Shadow Drive
GenericName[fr]=Synchronisation de dossier
Name[fr]=Client de synchronisation Shadow Drive
Icon[fr]=Nextcloud
Comment[gl]=Shadow Drive cliente de sincronización para escritorio
GenericName[gl]=Sincronizar Cartafol
Name[gl]=Shadow Drive cliente de sincronización para escritorio
Icon[gl]=Nextcloud
Comment[he]=Shadow Drive לקוח סנכון שולחן עבודה
GenericName[he]=סנכון תיקייה
Name[he]=Shadow Drive לקוח סנכרון שולחן עבודה 
Icon[he]=Nextcloud
Comment[ia]=Shadow Drive cliente de synchronisation pro scriptorio
GenericName[ia]=Synchronisar Dossier 
Name[ia]=Shadow Drive cliente de synchronisation pro scriptorio
Icon[ia]=Nextcloud
Comment[id]=Klien sinkronisasi desktop Shadow Drive
GenericName[id]=Folder Sync
Name[id]=Klien sync desktop Shadow Drive
Icon[id]=Nextcloud
Comment[is]=Shadow Drive skjáborðsforrit samstillingar
GenericName[is]=Samstilling möppu
Name[is]=Shadow Drive skjáborðsforrit samstillingar
Icon[is]=Nextcloud
Comment[it]=Client di sincronizzazione del desktop di Shadow Drive
GenericName[it]=Sincronizzazione cartella
Name[it]=Client di sincronizzazione del desktop di Shadow Drive
Icon[it]=Nextcloud
Comment[ko]=Shadow Drive 데스크톱 동기화 클라이언트
GenericName[ko]=폴더 동기화
Name[ko]=Shadow Drive 데스크톱 동기화 클라이언트
Icon[ko]=Nextcloud
Comment[hu_HU]=Shadow Drive asztali szinkronizációs kliens
GenericName[hu_HU]=Könyvtár szinkronizálás
Name[hu_HU]=Shadow Drive asztali szinkr. kliens
Icon[hu_HU]=Nextcloud
Comment[af_ZA]=Shadow Drive werkskermsinchroniseerkliënt
GenericName[af_ZA]=Vouersinchronisering
Name[af_ZA]=Shadow Drive werkskermsinchroniseerkliënt
Icon[af_ZA]=Nextcloud
Comment[nl]=Shadow Drive desktop synchronisatie client
GenericName[nl]=Mappen sync
Name[nl]=Shadow Drive desktop sync client 
Icon[nl]=Nextcloud
Comment[et_EE]=Shadow Drive sünkroonimise klient töölauale
GenericName[et_EE]=Kaustade sünkroonimine
Name[et_EE]=Shadow Drive sünkroonimise klient töölauale
Icon[et_EE]=Nextcloud
Comment[pl]=Shadow Drive klient synchronizacji dla komputerów stacjonarnych
GenericName[pl]=Folder Synchronizacji
Name[pl]=Shadow Drive klient synchronizacji dla komputerów stacjonarnych
Icon[pl]=Nextcloud
Comment[pt_BR]=Shadow Drive cliente de sincronização do computador
GenericName[pt_BR]=Sincronização de Pasta
Name[pt_BR]=Shadow Drive cliente de sincronização de desktop
Icon[pt_BR]=Nextcloud
Comment[cs_CZ]=Shadow Drive počítačový synchronizační klient
GenericName[cs_CZ]=Synchronizace adresáře
Name[cs_CZ]=Shadow Drive počítačový synchronizační klient
Icon[cs_CZ]=Nextcloud
Comment[ru]=Настольный клиент синхронизации Shadow Drive 
GenericName[ru]=Синхронизация каталогов
Name[ru]=Настольный клиент синхронизации Shadow Drive
Icon[ru]=Nextcloud
Comment[sl]=Shadow Drive ‒ Program za usklajevanje datotek z namizjem
GenericName[sl]=Usklajevanje map
Name[sl]=Shadow Drive ‒ Program za usklajevanje datotek z namizjem
Icon[sl]=Nextcloud
Comment[sq]=Klient njëkohësimesh Shadow Drive për desktop
GenericName[sq]=Njëkohësim Dosjesh
Name[sq]=Klient njëkohësimesh Shadow Drive për desktop
Icon[sq]=Nextcloud
Comment[fi_FI]=Shadow Drive työpöytäsynkronointisovellus
GenericName[fi_FI]=Kansion synkronointi
Name[fi_FI]=Shadow Drive työpöytäsynkronointisovellus
Icon[fi_FI]=Nextcloud
Comment[sv]=Shadow Drive desktop synkroniseringsklient
GenericName[sv]=Mappsynk
Name[sv]=Shadow Drive desktop synk-klient
Icon[sv]=Nextcloud
Comment[tr]=Shadow Drive masaüstü eşitleme istemcisi
GenericName[tr]=Dosya Eşitleme
Name[tr]=Shadow Drive masaüstü eşitleme istemcisi
Icon[tr]=Nextcloud
Comment[uk]=Настільний клієнт синхронізації Shadow Drive
GenericName[uk]=Синхронізація теки
Name[uk]=Настільний клієнт синхронізації Shadow Drive
Icon[uk]=Nextcloud
Comment[ro]=Shadow Drive client de sincronizare pe desktop
GenericName[ro]=Sincronizare director
Name[ro]=Shadow Drive client de sincronizare pe desktop
Icon[ro]=Nextcloud
Comment[zh_CN]=Shadow Drive 桌面同步客户端
GenericName[zh_CN]=文件夹同步
Name[zh_CN]=Shadow Drive 桌面同步客户端
Icon[zh_CN]=Nextcloud
Comment[zh_HK]=桌面版同步客户端
Comment[zh_TW]=Shadow Drive 桌面同步客戶端
GenericName[zh_TW]=資料夾同步
Name[zh_TW]=Shadow Drive 桌面同步客戶端
Icon[zh_TW]=Nextcloud
Comment[es_AR]=Cliente de sincronización para escritorio Shadow Drive 
GenericName[es_AR]=Sincronización de directorio
Name[es_AR]=Cliente de sincronización para escritorio Shadow Drive 
Icon[es_AR]=Nextcloud
Comment[lt_LT]=Shadow Drive darbalaukio sinchronizavimo programa
GenericName[lt_LT]=Katalogo sinchnorizacija
Name[lt_LT]=Shadow Drive darbalaukio programa
Icon[lt_LT]=Nextcloud
Comment[th_TH]=Shadow Drive ไคลเอนต์ประสานข้อมูลเดสก์ท็อป
GenericName[th_TH]=ประสานข้อมูลโฟลเดอร์
Name[th_TH]= Shadow Drive ไคลเอนต์ประสานข้อมูลเดสก์ท็อป
Icon[th_TH]=Nextcloud
Comment[es_MX]=Cliente de escritorio para  sincronziación de Shadow Drive
GenericName[es_MX]=Sincronización de Carpetas
Name[es_MX]=Cliente de escritorio para  sincronziación de Shadow Drive
Icon[es_MX]=Nextcloud
Comment[nb_NO]=Shadow Drive skrivebordssynkroniseringsklient
GenericName[nb_NO]=Mappesynkronisering
Name[nb_NO]=Shadow Drive skrivebordssynkroniseringsklient 
Icon[nb_NO]=Nextcloud
Comment[nn_NO]=Shadow Drive klient for å synkronisera frå skrivebord
GenericName[nn_NO]=Mappe synkronisering
Name[nn_NO]=Shadow Drive klient for å synkronisera frå skrivebord
Icon[nn_NO]=Nextcloud
Comment[pt_PT]=Shadow Drive - Cliente de Sincronização para PC
GenericName[pt_PT]=Sincronizar Pasta
Name[pt_PT]=Shadow Drive - Cliente de Sincronização para PC
Icon[pt_PT]=Nextcloud
Icon[km]=Nextcloud
Comment[lb]=Shadow Drive Desktop Synchronisatioun Client
GenericName[lb]=Dossier Dync
Name[lb]=Shadow Drive Desktop Sync Client
Icon[lb]=Nextcloud


[Desktop Action Quit]
Exec=shadow-drive --quit
Name=Quit Shadow Drive
Icon=shadow-drive
